<html>
    <head>
        <title>space</title>
        <link rel="shortcut icon" href="pp.jpg" />
        <meta name="space" content="let's begin the exploration"/>
        <meta content="text/html" ; charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-sacle=1"/>
        <style>
            .header{
                background:black;
                font-family: Helvetica, sans-serif;
                height: 69px;

            }
            .footer{
                background:black;
                font-family: Helvetica, sans-serif;
                height: 69px;
                align-items: center ;

            }
            ul{
                list-style-type:none;
                
                padding: 0px;
                background-color:black

            }
            li{
                float:left;

            }
            li a{
                display:block;
                color: darkslategray;
                text-align: center;
                padding: 25px;
                text-decoration: none;
            }
            li a:hover:not(.active){
                background-color:aqua;

            }
            .active{
                background-color: white;
            }
            
           
            .bottom {
                position: absolute;
                bottom: 60px;
                left: 30px;
                color: white;
            }
            .bottom2{
                position:relative;
                bottom: 300px;
                left: 30px;
                color: white;
                
            }
            .bottom3{
                position:relative;
                bottom: 300px;
                left: 30px;
                color: white;
            }
            .bottom4{
                position:relative;
                bottom: 400px;
                left: 30px;
                color: white;
            }
            .bottom5{
                position:relative;
                bottom: 300px;
                left: 30px;
                color: white;
            }
            #button:hover{
                color:navy ;
            }
            
            .button {
            
            color:black;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
            .bottom1 {
                border: 2px ;
                border-color: black;
                position: absolute;
                bottom: 5px;
                left: 30px;
                opacity:90%;
            }
            .bottom22 {
                position: relative;
                bottom: 300px;
                left: 30px;
                opacity:90%;
            }
            .bottom33 {
                position:relative;
                bottom: 300px;
                left: 30px;
                opacity:90%;
            }
            .bottom44 {
                position:relative;
                bottom: 300px;
                left: 30px;
                opacity:90%;
            }
            .bottom55 {
                position:relative;
                bottom: 300px;
                left: 30px;
                opacity:90%;
            }
            .body{
                margin-top: 0%;
                margin-bottom: 0%;
                margin-left: 0%;
                margin-right: 0%;
                padding: 0%;
            }
            .bar{
                position: fixed;
            
            }
            #a{
                z-index: 1;
            }
            

            
        </style>

    </head>
    <body>
        <div id="container">
            <div class="header bar" id="a">
                <ul style="display:inline;">
                    <li>
                        <a class="active" href="#home">Home</a>
                    </li>
                    <li>
                        <a  href="file:///C:/Users/acer/Desktop/falcon.html" >FALCON &nbsp; 9</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/acer/Desktop/falconheavy.html" >FALCON&nbsp;HEAVY</a>
                    </li>
                    <li>
                        <a  href="file:///C:/Users/acer/Desktop/dragon.html" >DRAGON</a>
                    </li>
                    <li>
                        <a  href="file:///C:/Users/acer/Desktop/starship.html" >STARSHIP</a>
                    </li>
                    <li>
                        <a href="file:///C:/Users/acer/Desktop/human.html" >HUMAN&nbsp;SPACEFLIGHT</a>
                    </li>
                    <li>
                        <a  href="file:///C:/Users/acer/Desktop/rideshare.html" >RIDESHARE</a>
                    </li>
                    
                    
                </ul>
                
                 <a href="file:///C:/Users/acer/Desktop/firstwebpage.html#home"><img src="pp.jpg" width="50px" height= "50px" cellspacing="2" cellpadding="2" align="right"></a>
                        
    


            </div>
            <img  src="1site.jpg" width="100%" height="170%">
            <div class="bottom "  ><strong><h3>RECENT LAUNCH</h3> <br><font face="tahoma" size="50px">GPS3 SPACE VEHICLE 05<br>MISSION</font></strong></div> 
            <div ><a href="file:///C:/Users/acer/Desktop/rewatchtest.html" ><button class="bottom1 button " id="button"  type="button" onclick="REWATCH" ><font face="tahoma"><strong>REWATCH</strong></font></button></a> </div>
            
            <img src="2site.jpg" width="100%" height="150%">
            <div class="bottom2 " ><strong><h3>RECENT LAUNCH</h3> <br><font face="tahoma" size="50px">CRS-22<br>MISSION</font></strong></div> 
            <div ><a href="file:///C:/Users/acer/Desktop/rewatchtest.html" ><button class="bottom22 button " id="button"  type="button" onclick="REWATCH" ><font face="tahoma"><strong>REWATCH</strong></font></button></a> </div>
            
            <img src="image3websitetrial.jpg" width="100%" height="150%">
            <div class="bottom3 " ><strong><font face="tahoma" size="50px">STARSHIP TO LAND<br>NASA ASTRAUNAUTS ON<br>THE MOON</font></strong></div> 
            <div ><a href="file:///C:/Users/acer/Desktop/rewatchtest.html" ><button class="bottom33 button " id="button"  type="button" onclick="REWATCH" ><font face="tahoma"><strong>REWATCH</strong></font></button></a> </div>
            
            <img src="site5.jpg" width="100%" height="150%">
            <div class="bottom4 " ><strong><h3>RECENT LAUNCH </h3><font face="tahoma" size="50px">COMPLETED MISSION<br>DRAGON RETURN TO EARTH</font></strong></div> 
            <div ><a href="file:///C:/Users/acer/Desktop/rewatchtest.html" ><button class="bottom44 button " id="button"  type="button" onclick="REWATCH" ><font face="tahoma"><strong>REWATCH</strong></font></button></a> </div>
            
            <div class="body"  >
                <video width="100%" controls>
                    <source src="Pexels Videos 1851190.mp4">
                </video>
                <div class="bottom5 " ><strong><font face="tahoma" size="50px">DRAGON DOCKING SIMULATOR</font><h4>is designed to autonomously dock and undock with the International Space Station.<br>
                    However, the crew can take manual control of the spacecraft if necessary.</h4></strong></div> 
                <div ><a href="file:///C:/Users/acer/Desktop/rewatchtest.html" ><button class="bottom55 button " id="button"  type="button" onclick="REWATCH" ><font face="tahoma"><strong>TRY NOW</strong></font></button></a> </div>

            </div>
            <div id="container">
                <div class="footer ">
                    <ul style="display:inline;">
                        <li>
                            <p>space©202edbasjdhskjdmdiewefds</p>
                        </li>
                        <li>
                            <a href="#copyright" target="_blank">space©2021</a>
                        </li>
                        <li>
                            <a  href="#insta" target="_blank">instagram</a>
                        </li>
                        <li>
                            <a  href="#facebook" target="_blank">facebook</a>
                        </li>
                        <li>
                            <a href="#youtube" target="_blank">youtube</a>
                        </li>
                        <li>
                            <a  href="#linkedin" target="_blank">linkedin</a>
                        </li>
                        <li>
                            <a  href="#privacypolicy" target="_blank">privacy-policy</a>
                        </li>
                        <li >
                            <a href=#designer" target=" blank"> © Sanskar Soni</a>
                        </li>
                        
                        
                        
                        
                    </ul>
            
        </div>
    
            

       
    </body>

    
</html>
